<html>

<head>
	<title>FTTH Survey and Planning</title>
	<link type="image/png" rel="icon" href="img/logo.png">
</head>

<style>

::-webkit-scrollbar{
	width:8px;

}

::-webkit-scrollbar-thumb{
	background:linear-gradient(transparent,#ca2626);
	border-radius:6px;
}

::-webkit-scrollbar-thumb:hover{
	background:linear-gradient(transparent,#ca2626);
}

body{
text-align:center;
background-image: linear-gradient(black, #414141);
margin:0;

}

.hedd{
position:fixed;
width:100%;
background-image: linear-gradient(black, #414141);
padding-bottom:10px;
}
	
h1{
color:white;
}

.hed{
padding-top:0px;
padding-bottom:0px;
}

.spn{
margin-top:20px;
}

.cnt{
padding-top:15%;
}

a,button{
padding:5px;
width:15%;
background-image: linear-gradient(#623333, #8f0b0b);
color:#dadada;
}

h2{
color:red;
}


 button:hover {
    color: f40303;
    box-shadow: 0 0 5px #f40303,
        0 0 25px #f40303,
        0 0 50px #f40303,
        0 0 100px #f40303;
		transition:0.5s;
}



iframe{
border:none;
height:100%;
}



	table{
	
	width:100%;
	
	padding-left:10%;
	padding-right:10%;
	}
	h3{
	
	text-align:center;
	color:red;
	}
	
	td, th{
	text-align:center;
	border:1px solid #292929;
	
	}
	
	th{
	background-image: linear-gradient(#d80000, #460c0c);
	color:white;
	padding-bottom:5px;
	padding-top:5px;
	}
	
	td{
	background-image: linear-gradient(#6e6a6a, #2d2d2d);
	color:white;
	}
	
	.date{
	width:10%;
	}
	
	.pln{
	width:35%;
	}
	.prdt{
	
	width:0%;
	}





.blink {
            animation: blinker 0.9s linear infinite;
            background-image: linear-gradient(#d80000, #460c0c);
			color:white;
            
        }
        @keyframes blinker {
            40% {
                opacity: 0;
            }
        }




</style>

<body class="bdy">
   
   <div class="hedd">
	<img src="img/airtel.png" style="height:70;">
	<div class="hed">
		<h1>FTTH Survey and Planning Department - KK</h1>
		
	</div>
	

	<div class="spn">
		<span>
			<button onclick="aa()">Home</button>
		</span>

		<span>
			<button onclick="bb()">Daily Report</button>
		</span>

		<span>
			<button onclick="cc()">Weekly Report</button>
		</span>
		
		<span>
			<button>Monthly Tracker</button>
		</span>

		<span>
			<button>Survey Report</button>
		</span>

		<span>
			<button>Planning Report</button>
		</span>


	</div>

   </div>

	<div >
		<h2 class="cnt">Welcome to Team Tracking Portal</h2>
	</div>
	
	<div id="demo2">
	
<h3>Today's plan - 22 Mar 2023</h3>
<table>
<tr><th class="date">Emp Name</th><th class="pln">Plan for the Day</th>
<tr><td>Siddlinga Parbhu</td><td>OSP WO's to be release.</td>
<tr><td>Chirangeevi KR</td><td>ODN WO's to be release.</td>
<tr><td>Yogendra BR</td><td>Hubli Plan corrections and split.</td>
<tr><td class="blink">Suresh GC</td><td class="blink">Leave.</td>
<tr><td>Anusha U</td><td>NMR Cluster Split continue.</td>
<tr><td>Subramanyam</td><td>ODN design.</td>
<tr><td class="blink">Megha B</td><td class="blink">Leave.</td>
<tr><td>Kavya</td><td>Thomas Layout Plotting and Planning.</td>
<tr><td>Ramya</td><td>FTTH Portal updation.</td>
<tr><td>Uday Kumar</td><td>LCO Gulberga planning.</td>
<tr><td>Indraprasad</td><td>LCO planning Bidar</td>
<tr><td class="blink">Arun</td><td class="blink">Leave.</td>
<tr><td>Palani</td><td>KTG cluster Flatbelt survey.</td>
<tr><td>Jayaprakash</td><td>Tirumalashetehalli 100% flatbelt survey continue.</td>
<tr><td>Prakash Acharya</td><td>LCO Gulbarga Rahemat Nagar survey.</td>
<tr><td>Ashok</td><td>KTG cluster Flatbelt survey.</td>
<tr><td class="blink">Vijay</td><td class="blink">Leave.</td>
<tr><td>Maulik Raval</td><td>0SV plan plotting and to be checked with GIS database,HP 7800.</td>
<tr><td>Harish</td><td>LCO Bidar shivnagar survey.</td>
<tr><td class="blink">Tirumal</td><td class="blink">Leave.</td>
<tr><td>Irshad</td><td>Anjuman complex, Katwe fortune apartment ODN survey.</td>
</table>

		
</div>

</body>

<script>
	function aa(){
	
		document.location="index.html";

	}


	function cc(){
	
		document.location="index2.html";

	}
	
	function bb(){
	
		document.getElementById("demo2").innerHTML="<iframe src=Daily/13th_Feb.html style='width:100%; height:100%' ></iframe>";

	}
	

</script>

</html>
