<html>

<head>
	<title>FTTH Survey and Planning</title>
	<link type="image/png" rel="icon" href="img/logo.png">
</head>

<style>


::-webkit-scrollbar{
	width:8px;
}

::-webkit-scrollbar-thumb{
	background:linear-gradient(transparent,#ca2626);
	border-radius:6px;
}

body{
text-align:center;
background-image: linear-gradient(black, #414141);
margin:0;

}

html{
scrollbar-width:thin;
scrollbar-color:red;
}

.hedd{
position:fixed;
width:100%;
background-image: linear-gradient(black, #414141);
padding-bottom:10px;
}
	
h1{
color:white;
}

.hed{
padding-top:0px;
padding-bottom:0px;
}

.spn{
margin-top:20px;
}

.cnt{
padding-top:15%;
}

a,button{
padding:5px;
width:15%;
background-image: linear-gradient(#623333, #8f0b0b);
color:#dadada;
}

h2{
color:red;
}


 button:hover {
    color: f40303;
    box-shadow: 0 0 5px #f40303,
        0 0 25px #f40303,
        0 0 50px #f40303,
        0 0 100px #f40303;
		transition:0.5s;
}

iframe{
border:none;
height:100%;
}



.btn{

padding:2px;
width:5%;	
background-image: linear-gradient(#623333, #8f0b0b);
}

p{
color:red;
}

</style>

<body>
   
   <div class="hedd">
	<img src="img/airtel.png" style="height:70;">
	<div class="hed">
		<h1>FTTH Survey and Planning Department - KK</h1>
		
	</div>
	

	<div class="spn">
		<span>
			<button onclick="aa()">Home</button>
		</span>

		<span>
			<button onclick="bb()">Daily Report</button>
		</span>

		<span>
			<button onclick="cc()">Weekly Report</button>
		</span>
		
		<span>
			<button>Monthly Tracker</button>
		</span>

		<span>
			<button>Survey Report</button>
		</span>

		<span>
			<button>Planning Report</button>
		</span>


	</div>

   </div>

	<div class="cnt" id="demo2">
		<div style="text-align:center;">
	 	<label for="username" style ="color:white;">Enter Your OLM ID:</label><br><br>
 	 	<input type="text" id="username" name="username">
 	 	
		<button onclick="ss()" class= "btn">Track</button>
		<button onclick="pp()" class= "btn">Get Chart</button>

	</div>

	<div id= "demo"></div>
	</div>

</body>

<script>

function aa(){
	
		document.location="index.html";

	}
	
	function bb(){
	
		document.getElementById("demo2").innerHTML="<iframe src=Daily/13th_Feb.html style='width:100%; height:100%' ></iframe>";

	}


	function cc(){
	
		document.location="index2.html";

	}
	
	function ss(){


	var a=document.getElementById("username").value;
	
	if(a=="A1HIYW0K"){

		document.getElementById("demo").innerHTML="<iframe src=Anusha_U.html style='width:100%; height:100%' ></iframe>";

	}

	else if(a=="a1kttmjf"){

		document.getElementById("demo").innerHTML="<iframe src=Subramanyam.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="Ashok"){

		document.getElementById("demo").innerHTML="<iframe src=Ashok.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A1QO14BH"){

		document.getElementById("demo").innerHTML="<iframe src=Kavya.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="B0078774"){

		document.getElementById("demo").innerHTML="<iframe src=Siddlinga_Parbhu.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="B0307974"){

		document.getElementById("demo").innerHTML="<iframe src=Chirangeevi_KR.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="B0092583"){

		document.getElementById("demo").innerHTML="<iframe src=Yogendra_BR.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="B0077741"){

		document.getElementById("demo").innerHTML="<iframe src=Suresh_GC.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A1KTTMJF"){

		document.getElementById("demo").innerHTML="<iframe src=Subramanyam.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A11L6XOW"){

		document.getElementById("demo").innerHTML="<iframe src=Megha_B.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A1ALNB66"){

		document.getElementById("demo").innerHTML="<iframe src=Ramya.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A1PYHTSQ"){

		document.getElementById("demo").innerHTML="<iframe src=Uday_Kumar.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A11RLWVS"){

		document.getElementById("demo").innerHTML="<iframe src=Indraprasad.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A1WG28RD"){

		document.getElementById("demo").innerHTML="<iframe src=Arun.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="B0077696"){

		document.getElementById("demo").innerHTML="<iframe src=Palani.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="Jayaprakash"){

		document.getElementById("demo").innerHTML="<iframe src=Jayaprakash.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="Prakash"){

		document.getElementById("demo").innerHTML="<iframe src=Prakash_Acharya.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="Mubeen"){

		document.getElementById("demo").innerHTML="<iframe src=Mubeen.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A11YP4FD"){

		document.getElementById("demo").innerHTML="<iframe src=Vijay.html style='width:100%; height:100%' ></iframe>";

	}
	
	else if(a=="A14AKJ4K"){

		document.getElementById("demo").innerHTML="<iframe src=Maulik_Raval.html style='width:100%; height:100%' ></iframe>";

	}
	

	else{

		document.getElementById("demo").innerHTML="<p>Enter correct OLM ID</p>";

	}


	}
	
	
	
	
function pp(){


	var a=document.getElementById("username").value;
	
	if(a=="B0078774"){

		document.getElementById("demo").innerHTML="<iframe src=Graph/Siddlinga_Parbhu.html style='width:100%; height:100%' ></iframe>";

	}

	else if(a=="A1HIYW0K"){

		document.getElementById("demo").innerHTML="<iframe src=Graph/Anusha_U.html style='width:100%; height:100%' ></iframe>";

	}
	
	else{
		document.getElementById("demo").innerHTML="<p>Enter correct OLM ID</p>";
	
	}


}


</script>

</html>