<html>

<head>
	<title>FTTH Survey and Planning</title>
	<link type="image/png" rel="icon" href="img/logo.png">
</head>

<style>

::-webkit-scrollbar{
	width:8px;
}

::-webkit-scrollbar-thumb{
	background:linear-gradient(#ca2626,transparent);
	border-radius:6px;
}



	table{
	
	width:100%;
	
	padding-left:3%;
	padding-right:3%;
	}
	h3{
	
	text-align:center;
	color:red;
	}
	
	td, th{
	text-align:center;
	border:1px solid #292929;
	
	}
	
	th{
	background-image: linear-gradient(#d80000, #460c0c);
	color:white;
	padding-bottom:5px;
	padding-top:5px;
	}
	
	td{
	background-image: linear-gradient(#6e6a6a, #2d2d2d);
	color:white;
	}
	
	.date{
	width:10%;
	}
	
	.pln{
	width:35%;
	}
	
	width:50%;
	}
	

</style>
<body>

<h2> Today's plan V/s - 20th Mar 2023Output</h2>
<table>
<tr><th class="date">Emp Name</th><th class="pln">Plan for the Day</th>
<tr><td>Siddlinga Parbhu</td><td>OSP WO's to be release.</td>
<tr><td>Chirangeevi KR</td><td>ODN WO's to be release.</td>
<tr><td>Yogendra BR</td><td>PGR Cluster correction.</td>
<tr><td>Suresh GC</td><td>Augmentaion 312 HP.</td>
<tr><td>Anusha U</td><td>NMR CLUSTER Coversheet AND Splitting For Portal Updation.</td>
<tr><td>Subramanyam</td><td>RVZ_New FTTH Rollout (POP_MYE315) Coversheet and DP Text updation.</td>
<tr><td>Megha B</td><td>TRN Costing preparation.</td>
<tr><td>Kavya</td><td>BAS Cluster MJN Plotting.</td>
<tr><td>Ramya</td><td>FTTH Portal updation.</td>
<tr><td>Uday Kumar</td><td>LCO Tumkur planning.</td>
<tr><td>Indraprasad</td><td>LCO  Sanvi Agency Planning and BOQ.</td>
<tr><td>Arun</td><td>Bloomberg Data Services Centre B2B Survey.</td>
<tr><td>Palani</td><td>Leave.</td>
<tr><td>Jayaprakash</td><td>1)sai platinum appartment-32hp 2)vanshee solitaire appartment-80hp. 3)RJR patel residency-60hp 4)JS carnation appartment-159hp Odn survey.</td>
<tr><td>Prakash Acharya</td><td>LCO Gulbarga survey.</td>
<tr><td>Ashok</td><td>SDR flatbelt survey Continue.</td>
<tr><td>Vijay</td><td>ODN Design.</td>
<tr><td>Maulik Raval</td><td>0BN plan plotting and to be checked with GIS database,HP 7K</td>
<tr><td>Harish</td><td>SDR flatbelt survey with Ashok sir.</td>
<tr><td>Tirumal</td><td>Vaiyalikaval flatbelt survey continue.</td>
<tr><td>Irshad</td><td>LCO Bellari survey.</td>
</table>




	

</body>

</html>
