<html>

<head>
	<title>FTTH Survey and Planning</title>
	<link type="image/png" rel="icon" href="img/logo.png">
</head>

<style>

::-webkit-scrollbar{
	width:8px;
}

::-webkit-scrollbar-thumb{
	background:linear-gradient(#ca2626,transparent);
	border-radius:6px;
}


	table{
	
	width:100%;
	
	padding-left:2%;
	padding-right:2%;
	}
	h3{
	
	text-align:center;
	color:red;
	}
	
	td, th{
	text-align:center;
	border:1px solid #dddddd;
	
	}
	
	th{
	background-image: linear-gradient(#623333, #8f0b0b);
	color:white;
	}
	
	td{
	background-color:#e7e7e7;
	}
	
	.date{
	width:10%;
	}
	
	.pln{
	width:35%;
	}
	.prdt{
	
	width:0%;
	}
	

</style>
<body>

<h1> Today's plan</h1>
<table>
<tr><th class="date">Emp Name</th><th class="pln">Plan for the Day</th>
<tr><th class="date">Siddlinga Parbhu</th><th class="pln">OSP WO's to be release.</th>
<tr><th class="date">Chirangeevi KR</th><th class="pln">ODN WO's to be release.</th>
<tr><th class="date">Yogendra BR</th><th class="pln">Not Updated.</th>
<tr><th class="date">Suresh GC</th><th class="pln">Augmentaion 312 HP.</th>
<tr><th class="date">Anusha U</th><th class="pln">NMR Cluster split and coversheet updation.</th>
<tr><th class="date">Subramanyam</th><th class="pln">Rajeev nagar New FTTH Rollout (NON POP_MYE372) Coversheet and DP text updation.</th>
<tr><th class="date">Megha B</th><th class="pln">TRN Planning.</th>
<tr><th class="date">Kavya</th><th class="pln">CAD plotting.</th>
<tr><th class="date">Ramya</th><th class="pln">FTTH Portal updation.</th>
<tr><th class="date">Uday Kumar</th><th class="pln">Ballari LCO Survey.</th>
<tr><th class="date">Indraprasad</th><th class="pln">LCO Planning Thumkur.</th>
<tr><th class="date">Arun</th><th class="pln">Infosys Limited B2B Survey.</th>
<tr><th class="date">Palani</th><th class="pln">Classic Orchards Layout plotting.</th>
<tr><th class="date">Jayaprakash</th><th class="pln">kodathi gate 100% perasent flatbelt survey continue.</th>
<tr><th class="date">Prakash Acharya</th><th class="pln">Mangalore ODN Survey.</th>
<tr><th class="date">Ashok</th><th class="pln">Leave.</th>
<tr><th class="date">Vijay</th><th class="pln">ODN Design.</th>
<tr><th class="date">Maulik Raval</th><th class="pln">RSU 0MP , 0SF plan plotting and to be checked wth GIS database. HP 5.5K.</th>
<tr><th class="date">Harish</th><th class="pln">MJN flatbelt survey with Tirula sir.</th>
<tr><th class="date">Tirumal</th><th class="pln">MJN flatbelt survey.</th>
<tr><th class="date">Irshad</th><th class="pln">Bellari LCO survey.</th>
</table>

</body>

</html>